{
  "name": "cl-comment-service",
  "version": "1.0.12",
  "description": "React JS Library for comment service",
  "author": "",
  "license": "MIT",
  "source": "src/index.js",
  "engines": {
    "node": ">=8"
  },
  "files": [
    "lib"
  ],
  "proxy": "http://localhost:8086",
  "scripts": {
    "build": "rollup -c",
    "start": "rollup -c -w",
    "prepare": "run-s build",
    "test": "run-s test:unit test:lint test:build",
    "test:build": "run-s build",
    "test:lint": "eslint .",
    "test:unit": "cross-env CI=1 react-scripts test --env=jsdom",
    "test:watch": "react-scripts test --env=jsdom",
    "storybook": "start-storybook -p 6006",
    "storybook:export": "build-storybook"
  },
  "peerDependencies": {
  },
  "devDependencies": {
    "@babel/cli": "^7.5.5",
    "@babel/core": "^7.10.4",
    "@babel/preset-env": "^7.5.5",
    "@babel/preset-react": "^7.0.0",
    "@rollup/plugin-commonjs": "^13.0.0",
    "@rollup/plugin-image": "^2.0.0",
    "@rollup/plugin-json": "^4.1.0",
    "@rollup/plugin-node-resolve": "^8.1.0",
    "@storybook/addon-a11y": "^5.3",
    "@storybook/addon-actions": "^5.3",
    "@storybook/addon-centered": "^5.3",
    "@storybook/addon-console": "^1.2.1",
    "@storybook/addon-docs": "^5.3",
    "@storybook/addon-info": "^5.3",
    "@storybook/addon-options": "^5.3",
    "@storybook/channels": "^5.3",
    "@storybook/react": "^5.3",
    "@storybook/storybook-deployer": "^2.8.1",
    "autoprefixer": "^9.6.1",
    "axios": "^0.19.2",
    "babel-eslint": "^10.0.3",
    "babel-jest": "^24.8.0",
    "babel-loader": "^8.1.0",
    "babel-plugin-module-resolver": "^4.0.0",
    "babel-preset-minify": "^0.5.0",
    "babel-preset-react-app": "^9.1.2",
    "bootstrap": "^4.5.0",
    "bulma": "^0.9.0",
    "cross-env": "^7.0.2",
    "css-loader": "^3.1.0",
    "eslint": "^6.8.0",
    "eslint-config-standard": "^14.1.0",
    "eslint-config-standard-react": "^9.2.0",
    "eslint-plugin-import": "^2.18.2",
    "eslint-plugin-node": "^11.0.0",
    "eslint-plugin-promise": "^4.2.1",
    "eslint-plugin-react": "^7.17.0",
    "eslint-plugin-standard": "^4.0.1",
    "file-loader": "^6.0.0",
    "gh-pages": "^2.2.0",
    "moment": "^2.29.1",
    "node-sass": "^4.14.1",
    "npm-run-all": "^4.1.5",
    "prop-types": "^15.7.2",
    "query-string": "^6.13.1",
    "react-scripts": "^3.4.1",
    "react-show-more": "^2.0.0",
    "rollup": "^2.18.1",
    "rollup-plugin-babel": "^4.3.3",
    "rollup-plugin-json": "^4.0.0",
    "rollup-plugin-local-resolve": "^1.0.7",
    "rollup-plugin-peer-deps-external": "^2.2.2",
    "rollup-plugin-postcss": "^3.1.2",
    "sass-loader": "^8.0.2",
    "source-map-loader": "^0.2.4",
    "webpack-build-notifier": "^1.0.3",
    "wix-storybook-utils": "^3.0.125",
    "@material-ui/core": "^4.12.3",
    "@material-ui/icons": "4.11.2",
    "material-ui": "^0.20.2",
    "lodash": "^4.17.21",
    "sockjs-client": "^1.6.0",
    "stompjs": "^2.3.3"
  },
  "dependencies": {
    "net": "^1.0.2"
  }
}
